funint.online, www.funint.online {
	encode gzip
	header {
		Permissions-Policy "camera=(self), microphone=(self), display-capture=(self)"
	}

	root * /var/www/rtc-enterprise

	handle /api/* {
		reverse_proxy 127.0.0.1:4000
	}

	handle /client/* {
		reverse_proxy 127.0.0.1:4000
	}

	handle /admin/* {
		reverse_proxy 127.0.0.1:4000
	}

	handle /rtc-token {
		reverse_proxy 127.0.0.1:4000
	}

	handle /socket.io/* {
		reverse_proxy 127.0.0.1:4000
	}

	handle /health {
		reverse_proxy 127.0.0.1:4000
	}

	handle /assets/* {
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	handle /mobile-room-reference.mp4 {
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	handle {
		header Cache-Control "no-cache"
		try_files {path} /index.html
		file_server
	}
}
